{
  "name": "wails-hello-world",
  "scripts": {
    "build": "cd ../elm && elm make ./src/Main.elm --output=../frontend/src/elm.js --debug",
    "dev:watch": "cd ../elm && elm-live ./src/Main.elm --no-server -- --output=../frontend/src/elm.js --debug"
  }
,"author":"Pascal Le Merrer"}